{
  "name": "optic",
  "main": "./lib/optic",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {},
  "repository": "https://github.com/atom/optic",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "optic-editor-sdk": "^0.1.1"
  }
}
